# compose_template

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iloatnew/template/ui/screen/: NavHost.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
script/: rename.zsh
